#!/bin/bash

# Auto Tunnel VPN Panel - Configuration File
# DO NOT MODIFY THIS FILE MANUALLY
# Use the web interface or CLI to change settings

# System Information
PANEL_NAME="Auto Tunnel VPN Panel"
PANEL_VERSION="4.0"
PANEL_AUTHOR="tunrl"

# Installation Paths
INSTALL_PATH="/usr/local/autotunnel"
LOG_DIR="${INSTALL_PATH}/logs"
CACHE_DIR="${INSTALL_PATH}/cache"
CONFIG_DIR="${INSTALL_PATH}/config"
BACKUP_DIR="${INSTALL_PATH}/backup"
DB_DIR="${INSTALL_PATH}/data"

# Xray Configuration
XRAY_CONFIG_PATH="/etc/xray"
XRAY_BIN="/usr/local/bin/xray"

# Logging Configuration
LOG_LEVEL="info"  # error, warn, info, debug
LOG_RETENTION_DAYS="30"

# Cache Configuration
CACHE_ENABLED="true"
CACHE_REFRESH_INTERVAL="600"  # 10 minutes

# Service Configuration
AUTOSTART_SERVICES="true"
AUTO_RESTART_FAILED="true"
RESTART_CHECK_INTERVAL="300"  # 5 minutes

# VPS Optimization
ADAPTIVE_MODE="true"
AUTO_OPTIMIZE="true"

# Security
FAIL2BAN_ENABLED="false"
DDOS_PROTECTION="false"
BRUTEFORCE_PROTECTION="true"
IP_BLACKLIST_ENABLED="false"

# Monitoring
MONITORING_ENABLED="true"
MONITOR_INTERVAL="60"  # seconds
MONITOR_CPU_THRESHOLD="85"
MONITOR_RAM_THRESHOLD="85"
MONITOR_DISK_THRESHOLD="90"

# Telegram Bot
TELEGRAM_ENABLED="false"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Backup Configuration
BACKUP_ENABLED="false"
BACKUP_INTERVAL="86400"  # 24 hours
BACKUP_RETENTION="7"     # days
BACKUP_COMPRESS="true"

# SSL Certificate
SSL_PROVIDER="letsencrypt"  # letsencrypt, self-signed
SSL_AUTO_RENEW="true"

# Ports Configuration
SSH_PORT="22"
XRAY_HTTP_PORT="80"
XRAY_HTTPS_PORT="443"
BADVPN_PORT_1="7100"
BADVPN_PORT_2="7200"
BADVPN_PORT_3="7300"

# User Management
MAX_LOGIN_PER_USER="1"
AUTO_DELETE_EXPIRED="true"
EXPIRY_CHECK_INTERVAL="3600"  # 1 hour

# Performance Tuning
MAX_CONNECTIONS="1000"
CONNECTION_TIMEOUT="300"
BUFFER_SIZE="65536"

echo "Configuration loaded"
