# Auto Tunnel VPS Configuration
# Generated by installer - Last Updated: $(date)

################################################################################
# VPS SPECIFICATION DETECTION
################################################################################

# Detected automatically during installation
VPS_MODE="AUTO"  # Will be set to LOW_SPEC or HIGH_SPEC
CPU_CORES=$(nproc 2>/dev/null || echo "1")
RAM_MB=$(free -m | awk 'NR==2 {print int($2)}')
INSTALL_DATE="$(date)"
PANEL_VERSION="3.0"

################################################################################
# CACHE CONFIGURATION
################################################################################

# Cache refresh intervals (in minutes)
# LOW_SPEC: More aggressive caching (less CPU/disk I/O)
# HIGH_SPEC: Standard caching with more real-time updates

CACHE_REFRESH_LOW_SPEC=30
CACHE_REFRESH_HIGH_SPEC=10
CACHE_REFRESH="${CACHE_REFRESH:-30}"

# Cache expiry buffer (minutes added to CACHE_REFRESH)
CACHE_BUFFER=5

################################################################################
# LOGGING CONFIGURATION
################################################################################

# Log levels: error, info, debug
# LOW_SPEC: error (minimal logging for performance)
# HIGH_SPEC: info (detailed logging for monitoring)

LOG_LEVEL_LOW_SPEC="error"
LOG_LEVEL_HIGH_SPEC="info"
LOG_LEVEL="${LOG_LEVEL:-info}"

# Log file locations
LOG_PATH="/usr/local/autotunnel/logs"
SYSTEM_LOG="$LOG_PATH/system.log"
ERROR_LOG="$LOG_PATH/error.log"
SERVICE_LOG="$LOG_PATH/service.log"

# Log rotation (days)
LOG_RETENTION=7

# Async logging (1=enabled, 0=disabled)
# Enable for LOW_SPEC to avoid blocking operations
ASYNC_LOGGING=1

################################################################################
# SERVICE CONFIGURATION
################################################################################

# Service management
SERVICE_RESTART_DELAY=1
SERVICE_HEALTH_CHECK_INTERVAL=60

# Auto-restart on failure
AUTO_RESTART_ON_CRASH=1
AUTO_RESTART_MAX_ATTEMPTS=3
AUTO_RESTART_TIMEOUT=10

################################################################################
# MONITORING CONFIGURATION
################################################################################

# Monitoring features
ENABLE_CONTINUOUS_MONITORING=0  # Set to 1 in HIGH_SPEC mode
ENABLE_DETAILED_STATS=0         # Set to 1 in HIGH_SPEC mode
ENABLE_REAL_TIME_CHECKING=0     # Set to 1 in HIGH_SPEC mode
ENABLE_BANDWIDTH_TRACKING=0     # Set to 1 in HIGH_SPEC mode

# Monitoring intervals (seconds)
HEALTH_CHECK_INTERVAL=60
SERVICE_CHECK_INTERVAL=30
RESOURCE_CHECK_INTERVAL=60

################################################################################
# NETWORK CONFIGURATION
################################################################################

# External API timeouts (seconds)
API_TIMEOUT=3
DNS_TIMEOUT=2
CURL_TIMEOUT=5

# Retry configuration
API_RETRY_COUNT=2
API_RETRY_DELAY=1

# Interface detection
PRIMARY_INTERFACE="auto"  # Will auto-detect eth0, ens0, etc

################################################################################
# RESOURCE LIMITS
################################################################################

# Maximum processes for panel
MAX_PROCESSES_LOW_SPEC=20
MAX_PROCESSES_HIGH_SPEC=100

# Maximum concurrent operations
MAX_CONCURRENT_OPS_LOW_SPEC=2
MAX_CONCURRENT_OPS_HIGH_SPEC=10

################################################################################
# BACKUP CONFIGURATION
################################################################################

# Backup settings
BACKUP_PATH="/usr/local/autotunnel/backup"
MAX_BACKUPS=7
AUTO_BACKUP_ENABLED=1
AUTO_BACKUP_TIME="02:00"  # Daily at 2:00 AM

################################################################################
# DATABASE CONFIGURATION
################################################################################

# User database
USER_DB_PATH="/usr/local/autotunnel/data/users"
SSH_DB_PATH="/usr/local/autotunnel/data/ssh"

# Cache database
CACHE_PATH="/usr/local/autotunnel/cache"

################################################################################
# VPN PROTOCOL SETTINGS
################################################################################

# Port ranges for protocols
VMESS_PORT_START=10001
VLESS_PORT_START=10002
TROJAN_PORT_START=10003
SHADOWSOCKS_PORT_START=10004

# Protocol defaults
DEFAULT_PROTOCOL="vmess"
DEFAULT_ACCOUNT_DAYS=30
DEFAULT_TRIAL_DAYS=7

################################################################################
# TELEGRAM BOT CONFIGURATION
################################################################################

# Telegram notifications
TELEGRAM_BOT_ENABLED=0
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_NOTIFICATION_LEVEL="error"  # error, warning, info

################################################################################
# DOMAIN & SSL CONFIGURATION
################################################################################

# Domain settings
VPS_DOMAIN=""
VPS_DOMAIN_EMAIL="admin@autotunnel.local"

# SSL certificate settings
SSL_PROVIDER="letsencrypt"
SSL_AUTO_RENEWAL=1
SSL_RENEWAL_DAYS_BEFORE=30

################################################################################
# PERFORMANCE TUNING
################################################################################

# Connection pool sizes
SSH_POOL_SIZE_LOW_SPEC=5
SSH_POOL_SIZE_HIGH_SPEC=20

XRAY_POOL_SIZE_LOW_SPEC=10
XRAY_POOL_SIZE_HIGH_SPEC=50

# Buffer sizes (KB)
BUFFER_SIZE_LOW_SPEC=64
BUFFER_SIZE_HIGH_SPEC=512

# Thread count
THREAD_COUNT_LOW_SPEC=1
THREAD_COUNT_HIGH_SPEC=4

################################################################################
# SECURITY CONFIGURATION
################################################################################

# Password requirements
MIN_PASSWORD_LENGTH=8
REQUIRE_SPECIAL_CHARS=0

# Login security
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_TIME=300

# API security
REQUIRE_AUTH=1
TOKEN_EXPIRY=3600

################################################################################
# MAINTENANCE CONFIGURATION
################################################################################

# Automatic cleanups
CLEANUP_EXPIRED_ACCOUNTS=1
CLEANUP_EXPIRED_INTERVAL=86400  # 24 hours

CLEANUP_TEMP_FILES=1
CLEANUP_TEMP_INTERVAL=604800    # 7 days

CLEANUP_OLD_LOGS=1
CLEANUP_OLD_LOGS_DAYS=7

################################################################################
# ADVANCED OPTIONS
################################################################################

# Debug mode (verbose logging)
DEBUG_MODE=0

# Test mode (dry-run operations)
TEST_MODE=0

# Development mode (disable production checks)
DEV_MODE=0

# Custom hooks
PRE_INSTALL_HOOK=""
POST_INSTALL_HOOK=""
PRE_BACKUP_HOOK=""
POST_BACKUP_HOOK=""

################################################################################
# END OF CONFIGURATION
################################################################################
